version: '3'
services:
  react_server:
    container_name: chat-react-container
    build:
      context: .
      dockerfile: Dockerfile-react-dev
    image: chat-react-image
    ports:
      - 3000:3000
    volumes:
      - .:/var/public
      - /var/public/node_modules
  node_server:
    container_name: chat-server-container
    build:
      context: .
      dockerfile: Dockerfile-server-dev
    image: chat-server-image
    ports:
      - 5004:5004
    depends_on:
      # - postgresdb_server
      - react_server
      # - redis_server
    volumes:
      - .:/var/server
      - /var/server/node_modules
  # postgresdb_server:
  #   container_name: chat-pg-container
  #   image: postgres:10.4
  #   volumes:
  #     - ./db/seed/:/docker-entrypoint-initdb.d/
  #   environment:
  #     POSTGRES_DB: devmtn
  #     POSTGRES_USER: devmtn
  #   ports:
  #     - 5433:5432
  # redis_server:
  #   container_name: chat-redis-container
  #   image: redis:3.2.11
  #   restart: always